+font-face("icons", "/fonts/icons/icons", normal, normal)

[class^="icon-"], [class*=" icon-"]
  font-family: "icons"
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: inherit
  // Better Font Rendering =========== //
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  display: inline-block
  vertical-align: baseline
  text-decoration: inherit

  text-align: center
  // font-size: 120%

  // margin-right: .1em
  // Animation center compensation - margins should be symmetric remove if not needed
  // margin-left: .1em

  // Uncomment for 3D effect
  // text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3)

  // Avoid text selection
  user-select: none

.icon
  font-family: "icons"

.icon-plus:before
  content: "\e901"

.icon-bin:before
  content: "\e902"

.icon-bin-open:before, .icon-step-remove:before
  content: "\e903"

.icon-bag:before, .icon-step-pause:before
  content: "\e904"

.icon-hand:before, .icon-step-touch:before
  content: "\e905"

.icon-girl:before, .icon-step-start:before
  content: "\e900"

.icon-wash:before, .icon-step-wash:before
  content: "\e906"

.icon-angle_down:before
  content: "\e907"

.icon-angle_up:before
  content: "\e908"

.icon-angle_right:before
  content: "\e912"

.icon-angle_left:before
  content: "\e911"

.icon-pause:before
  content: "\e909"

.icon-play:before
  content: "\e90a"

.icon-stop:before
  content: "\e90c"

.icon-caution:before
  content: "\e90e"

.icon-slide:before
  content: "\e90f"

.icon-mask:before
  content: "\e910"

.icon-copy:before
  content: "\e90d"

.icon-settings:before
  content: "\e90b"