@import 'src/styles/core.sass'
[id="home"]
  background-image: $primary-gradient-blue
  color: $white
  text-align: center
  display: flex
  flex-direction: column
  header
    padding: 4px 10px
  h1
    font-size: $font-size-l * 0.95
    font-weight: lighter
    text-transform: uppercase
    strong
      color: $celest
      font-weight: lighter
