@import 'src/styles/core.sass'
[id="privacy"]
  background-color: $white
  color: $black
  display: flex
  flex-direction: column
  text-align: center
  width: 100%
  max-height: calc(80vh - 40px)
  .title
    line-height: 21px
    letter-spacing: 0.08em
    flex: 0 0 auto
    margin-top: 5px
    pointer-events: none
  .info
    font-size: 16px
    line-height: 22px
    letter-spacing: 0.02em
    padding: 20px
    padding-top: 0
    overflow: auto
    flex: 1 1 auto
