@import 'src/styles/core.sass'
svg.bar
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  display: block
  width: 100%
  transform: rotate(-90deg)
  filter: drop-shadow( 0px 0px 10px rgba($green, 0.95))
