@import 'src/styles/core.sass'
[id='action-mask-modal']
  .modal-close
    display: none
  .modal-content
    height: 100%
    display: flex
    flex-direction: column
    font-family: "Dinot"
    > header
      display: grid
      grid-template-columns: 1fr 42px 1fr
      grid-template-rows: 42px
      align-items: center
      justify-items: center
      padding: 0px 10px
    h1
      text-align: center
      text-transform: uppercase
      font-weight: 100
      max-width: 340px
      margin: 15px auto 10px
      font-size: $font-size-xl
    .steps
      flex: 1 1 auto
      overflow: auto
    .step
      text-align: center
      padding: 1.5vh 10px
      max-width: 300px
      margin: 0 auto
      .icon
        font-size: $font-size-xxxl
        line-height: 1
    > footer
      padding: 20px
      button
        width: 100%
