@import 'src/styles/core.sass'
[id='start-modal']
  .modal-close
    display: none
  .modal-content
    height: 100%
    display: flex
    flex-direction: column
    > header
      display: grid
      grid-template-columns: 1fr 42px 1fr
      grid-template-rows: 42px
      align-items: center
      justify-items: center
    > section
      flex: 1 1 auto
      display: flex
      justify-content: center
      align-items: center
      h1
        text-align: center
        font-weight: normal
        max-width: 290px
        margin-right: auto
        margin-left: auto
        font-family: "Dinot"
        *
          letter-spacing: 0
    > footer
      padding: 20px
  .always-skip
    border-color: rgba(white, 0.5)
    font-size: 15px
    padding: 8px 12px
    margin-left: auto
  button:not(.always-skip)
    width: 100%

