@import 'src/styles/core.sass'
$size: 16px
#loading
  padding: $size
  text-align: center
  .dots
    +size(3 * $size)
    position: relative
    margin: auto
    + span
      display: block
      margin-top: 10px
  .dot
    position: absolute
    border-radius: 50%
    animation-fill-mode: both
    left: 50%
    top: 50%
    background-color: rgba(#FF395D, 0.50)
  .dot-1
    margin-top: -$size / 2
    margin-left: -$size / 2
    z-index: 3
    +size($size)
    animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate
  .dot-2
    z-index: 2
    margin-top: -$size
    margin-left: -$size
    +size(2 * $size)
    animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate

  .dot-3
    z-index: 1
    margin-top: -(3 * $size) / 2
    margin-left: -(3 * $size) / 2
    +size(3 * $size)
    animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate

@keyframes jump-jump-1
  0%, 70%
    //box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2)
    transform: scale(0)

  100%
    //box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3)
    transform: scale(1)

@keyframes jump-jump-2
  0%, 40%
    //box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2)
    transform: scale(0)

  100%
    //box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3)
    transform: scale(1)

@keyframes jump-jump-3
  0%, 10%
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2)
    transform: scale(0)

  100%
    box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.3)
    transform: scale(1)
