@import 'src/styles/core.sass'
.accordion
  border-bottom: 1px solid rgba($gray, 0.35)
  margin-bottom: 5px
  &.expanded
    .accordion-content
      max-height: 180px
      padding: 0px
      overflow: auto
  .accordion-header
    display: flex
    align-items: center
    cursor: pointer
    *
      flex: 1 1 auto
      max-width: 100%
      min-width: 0
      margin: 0
      @extend %ellipsis
    .icon
      flex: 0 0 auto
      padding: 8px 5px
      +size(28px)
      background-color: $pale-blue
      border-radius: 100%
      font-size: $font-size-s
      line-height: 1
  .accordion-content
    max-height: 0
    padding: 0px
    overflow: hidden
    transition: all 0.25s ease-in-out
