@import 'src/styles/core.sass'
[id="time-left"]
  height: 226px
  width: 226px
  position: relative
  display: flex
  text-align: center
  justify-content: center
  align-items: center
  input
    +size(0)
    padding: 0
    top: 50%
    left: 50%
    opacity: 0
    z-index: -1
    position: absolute
    pointer-events: none
  h2
    font-weight: 600
    font-size: $font-size-m * 0.9
    text-transform: uppercase
    line-height: 1
    margin-top: 30px
  h1
    font-size: $font-size-xxxl * 0.9
    margin: 15px 0
    span
      font-weight: normal
  .edit
    border: 1px solid rgba($white, 0.5)
    width: max-content
    margin: 0 auto
    border-radius: 30px
    padding: 5px 15px
    font-family: "Dinot"
    *
      letter-spacing: 0

  .ball
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100%
    border: 5px solid  rgba(0, 0, 0, 0.25)
    &::after
      content: ''
      display: block
      position: absolute
      top: -22px
      left: 50%
      transform: translateX(-50%)
      +size(40px)
      background-color: $green
      box-shadow: 0 0 12px $green
      border-radius: 100%
      background-image: radial-gradient(50% 50% at 50% 50%, #9BFFD8 0%, rgba(255, 255, 255, 0) 100%)
      transition: opacity 0.5s ease

  svg
    transition: opacity 0.5s ease

  &.exceeded
    .ball::after
      opacity: 0
    svg
      opacity: 0
