// ---------TYPOGRAPHY---------
$base-font-family: "Coolvetica", Helvetica, Arial, Sans, "Liberation Sans", sans-serif
$heading-font-family: $base-font-family

// --Font Sizes--
// $base-font-size: 1rem
// $font-size-xs: $base-font-size * 0.625  // 10px
// $font-size-s: $base-font-size * 0.75    // 12px
// $font-size-m: $base-font-size * 1       // 18px
// $font-size-l: $base-font-size * 1.250   // 20px
// $font-size-xl: $base-font-size * 1.5    // 24px
// $font-size-xxl: $base-font-size * 2     // 32px
// $font-size-xxxl: $base-font-size * 3    // 48px

// --Line height--
// $base-line-height: 1.4
// $heading-line-height: 1.2

// ---------OTHER SIZES---------
// $base-border-radius: 5px
// $base-spacing: $base-line-height * 1em
// $small-spacing: $base-spacing / 2
// $base-z-index: 0

// ---------COLORS---------
$green: #53FFBC
$red: #FF524E
$pale-blue: #CEE0FF
$blue: #0360FD
$dark-blue: #0A56D9
$celest: #A8F5FF
$cyan: #94E5FF
$edit-blue: #043890

$dark: #212020
$black: #323232
$dark-gray: #888888
$gray: #C4C4C4
$medium-gray: #DEDEDE
$light-gray: #FAFAFA
$form-line-gray: #EBEBEB

$primary-gradient-blue: linear-gradient(180deg, #014ED3 0%, #4186FC 100%)
$secondary-gradient-blue: linear-gradient(0deg, #014ED3 0%, #4186FC 100%)
$gradient-red: linear-gradient(180deg, #FF5D53 0%, #FF1537 100%)

$primary-color: $blue
$secondary-color: $red
// --Font Colors--
// $base-background-color: $white
$base-font-color: $black
$action-color: $base-font-color

// ---------BORDER---------
// $base-border-color: $medium-gray
// $base-border: 1px solid $base-border-color

// ---------SHADOWw---------
// $text-shadow: 0px 1px 3px rgba($white, 0.5)
// $shadow: 0px 1px 4px rgba($black, 0.25)

// ---------FORMS---------
// $form-box-shadow: inset 0 1px 3px rgba($black, 0.06)
// $form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// ---------OVERLAY---------------
// $overlay-shadow: rgba($black, 0.4)

// ---------BREAK POINTS---------
// $mobile: 320px
// $phablet: 568px
// $tablet: 768px
// $laptop: 1024px
// $desktop: 1440px
// $smartTV: 1920px
